# podcastGraph

./: LICENSE
src/podcastAggregate/podcastAggregate/: podcastAggregate.sln
src/podcastAggregate/podcastAggregate/podcastAggregate/: AggregateConfiguration.cs  AggregateServices.cs  Build.cs  podcastAggregate.csproj
src/podcastAggregate/podcastAggregate/podcastAggregate/dto/: Feed.cs  channel.cs  item.cs  rss.cs
src/podcastGraph/: DropAll.cs  FeedEntry.cs  Function1.cs  podcastGraph.csproj  podcastGraph.sln
